TaskManager/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="TaskManager.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:TaskManager"
	xmlns:localization="clr-namespace:LocalizationResourceManager.Maui;assembly=LocalizationResourceManager.Maui"
    Shell.FlyoutBehavior="Flyout"
    Shell.NavBarIsVisible="True"
	Shell.BackgroundColor="Black">
	<Shell.TitleView>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1.5*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Label 
				x:Name="AppShellTitle"
                x:FieldModifier="public"
				Text=""
				TextColor="White"
				VerticalTextAlignment="Center"
				FontSize="Medium"
				Grid.Column="0"
				/>
			<Button
				Text="{localization:Translate ShellEditButton}"
				TextColor="Black"
				BackgroundColor="Lavender"
				Grid.Column="1"
				IsVisible="False"
				x:FieldModifier="public"
				x:Name="AppShellButton"
				Clicked="AppShellButton_Clicked"/>
		</Grid>
	</Shell.TitleView>

	<Shell.FlyoutHeader>
		<Label 
			Text="Task Manager"
			FontSize="30"
			HorizontalTextAlignment="Center"
			Padding="0, 20"
			/>
	</Shell.FlyoutHeader>
	<Shell.FlyoutFooter>
		<Label
			Text="Version 0.0.3"
			FontSize="20"
            HorizontalTextAlignment="Center"
            Padding="0, 20"
			/>
	</Shell.FlyoutFooter>
	<ShellContent
		Title="{localization:Translate ShellTasksMenuLabel}"
		Icon="tasks.png"		
		ContentTemplate="{DataTemplate local:MainPage}"/>
	<ShellContent
		Title="{localization:Translate ShellSettingsMenuLabel}"
		Icon="settings.png"
		ContentTemplate="{DataTemplate local:Settings}"/>
	
	
</Shell>
