TaskManager/CreateTextItemPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
			 xmlns:localization="clr-namespace:LocalizationResourceManager.Maui;assembly=LocalizationResourceManager.Maui"
             x:Class="TaskManager.CreateTextItemPopup"
			 Size="300, 300">
	
	<Grid BackgroundColor="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="4*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		
		<Label 
			Text="{localization:Translate CreateTextItemPopupLabel}" 
			Grid.Column="0" Grid.ColumnSpan="2" 
			TextColor="Black" 
			Grid.Row="0" 
			HorizontalTextAlignment="Center"  
			FontSize="20"/>
		
		<Editor
			x:Name="TextItemEditor" 
			FontFamily="Moonspace" 
			FontAttributes="Bold" 
			Grid.Row="1" 
			FontSize="20" 
			Grid.Column="0" 
			Grid.ColumnSpan="2" 
			AutoSize="TextChanges" />
		
		<Button 
			x:Name="CancelButton"
			Text="{localization:Translate CreateTextItemPopupCancelButton}" 
			Grid.Column="0" 
			Grid.Row="3"
			WidthRequest="150"
			HorizontalOptions="CenterAndExpand"
			FontSize="20" 
			Clicked="CancelButton_Clicked"/>
		
		<Button 
			x:Name="CreateButton" 
			Text="{localization:Translate CreateTextItemPopupCreateButton}" 
			Grid.Column="1" 
			Grid.Row="3"
			WidthRequest="150" 
			HorizontalOptions="CenterAndExpand" 
			FontSize="20" 
			Clicked="CreateButton_Clicked"/>
		
	</Grid>
</toolkit:Popup>
